# SwiggyClone

./: HELP.md  build.gradle  package-lock.json  package.json  settings.gradle
public/: index.html
src/: index.js
src/components/: Navbar.jsx  Signup.jsx
src/components/styles/: navbar.css  signup.css
